### ISSUE TITLE
Parallel test hang

### ISSUE THREAD

**Issue by jwallwork23** [mesh-adaptation/animate#136]
This week's recurring test suite failed - looks like it hung on one of the parallel tests and timed out after almost 6 hours.

```
test/test_adapt.py::test_adapt_parallel_3d_np3[False]
```

https://github.com/mesh-adaptation/animate/actions/runs/9239789581/job/25419352820

**Comment by ddundo** [comment]
It looks like https://github.com/mesh-adaptation/animate/actions/runs/9282388099/job/25540301333 was hanging again on the same test so I cancelled it.

**Comment by jwallwork23** [comment]
More recently we have
```
*** buffer overflow detected ***: terminated

 Unexpected error:  *** potential lack of memory.
```

Looks like there's a memory leak.

**Comment by ddundo** [comment]
Another hanging test was removed in #175: `test/test_adapt.py::test_no_adapt_parallel[ParMmg]`

**Comment by ddundo** [comment]
See the discussion in https://github.com/firedrakeproject/mpi-pytest/issues/12 for tips on debugging parallel tests.

**Comment by stephankramer** [comment]
Right, so the first failing test `test/test_adapt.py::test_adapt_parallel_np2[mmg3d]` (i.e. 3D adaptivitiy using mmg3d with serialise=True). It seems to run into a buffer overflow in scotch called from mmg3d on one of the two processes (Note this is just serial mmg3d which seems to be calling scotch to do some renumbering, so nothing to do with repartitioning). Backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe5a2a7c27e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe5a2a5f8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe5a2a607b6 in __libc_message_impl (fmt=fmt@entry=0x7fe5a2c05765 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007fe5a2b6dc19 in __GI___fortify_fail (msg=msg@entry=0x7fe5a2c0574c "buffer overflow detected")
    at ./debug/fortify_fail.c:24
#7  0x00007fe5a2b6d5d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007fe58bf2ab0c in _SCOTCHbgraphBipartGg ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#9  0x00007fe58bf2bce4 in _SCOTCHbgraphBipartSt ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#10 0x00007fe58bf2b7af in bgraphBipartMl2 ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#11 0x00007fe58bf2bc32 in _SCOTCHbgraphBipartMl ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#12 0x00007fe58bf57266 in kgraphMapRbPart2 ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#13 0x00007fe58bf575e2 in _SCOTCHkgraphMapRbPart ()#18 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#14 0x00007fe58bf5405b in _SCOTCHkgraphMapRb ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#15 0x00007fe58bf52fa4 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#16 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#17 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#18 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#19 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#20 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#21 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#22 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#23 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#24 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#25 0x00007fe58bf53243 in kgraphMapMl2 () from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#26 0x00007fe58bf535c2 in _SCOTCHkgraphMapMl ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#27 0x00007fe58bf5cb14 in graphMapCompute2 ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#28 0x00007fe58bf5cd1e in SCOTCH_graphMap ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libscotch.so.7.0
#29 0x00007fe58bffc037 in MMG5_kPartBoxCompute ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libmmg.so.5
#30 0x00007fe58c0a4114 in MMG5_mmg3dRenumbering ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libmmg.so.5
#31 0x00007fe58bffc525 in MMG5_scotchCall () from /home/firedrake/petsc/arch-firedrake-default/lib/libmmg.so.5
#32 0x00007fe58c0b25be in MMG5_mmg3d1_delone () from /home/firedrake/petsc/arch-firedrake-default/lib/libmmg.so.5
#33 0x00007fe58c0987c5 in MMG3D_mmg3dlib () from /home/firedrake/petsc/arch-firedrake-default/lib/libmmg.so.5
#34 0x00007fe58e82cdfc in DMAdaptMetric_Mmg_Plex ()
   from /home/firedrake/petsc/arch-firedrake-default/lib/libpetsc.so.3.23
#35 0x00007fe58ea07b15 in DMAdaptMetric () from /home/firedrake/petsc/arch-firedrake-default/lib/libpetsc.so.3.23
#36 0x00007fe58f8635ce in __pyx_pw_8petsc4py_5PETSc_2DM_177adaptMetric ()
   from /home/firedrake/.local/lib/python3.12/site-packages/petsc4py/lib/arch-firedrake-default/PETSc.cpython-312-x86_64-linux-gnu.so
...<python stuff>...
```

**Comment by stephankramer** [comment]
Oh actually, I see this failing in serial as well (as is to be expected I guess since with serialise=True it adapts the same mesh on process 0): `test/test_adapt.py::test_adapt[mmg3d]` is failing as well, i.e. running in `test_adapt(3, False)` in serial
So seems mmg3d fails to adapt a simple 5x5x5 cube with a simple uniform metric, which is a bit worrying...

**Comment by stephankramer** [comment]
So, poking a bit more into the scotch buffer overrun when using mmg3d: my current theory is that this is due to an overeager check in gcc's "fortify source" checks (https://www.gnu.org/software/libc/manual/html_node/Source-Fortification.html) It appears scotch is not safe using _FORTIFY_SOURCE=3 which they now state in their INSTALL.txt: https://gitlab.inria.fr/scotch/scotch/-/blob/master/INSTALL.txt#L870 and automatically switch of in their CMAKE setup: https://gitlab.inria.fr/scotch/scotch/-/commit/ae0469ddf594c722c64c6195dfa2ddd8755fedb9. Unfortunately that last commit only appears in v7.0.7 whereas petsc still pulls in v7.0.6

My local build, that does work, seem to be using my Debian system package for scotch which is at 7.0.7 already. This is because firedrake now tries to use more Debian/Ubuntu system packages instead of having them download and build by petsc. Since this change our docker container is actually failing to build (https://github.com/mesh-adaptation/docs/issues/131) so we need to fix that first. When that's fixed however I expect unfortunately that won't immediately fix this issue, as the Ubuntu (rather than my Debian) version of scotch is v7.0.4.

As a workaround, we could try to --download-scotch=<local-tar-ball> where we ourselves download a newer tar ball?

**Comment by jwallwork23** [comment]
Oh, great! Yeah that seems like a good temporary solution. If you could leave a comment to remind why we are doing this for now that'd be handy.
